.post
  .title
    font-size: 24px
    a
      text-decoration: underline
      color: #333333

      &:hover
        color: #888888

  .categories
    font-size: 12px
    margin-top: 5px
    margin-left: 15px

  .comments
    h3, h4
      display: inline

    .thread
      margin-left: 40px

    a.js-comment-answer
      font-size: 11px

  .tags
    font-size: 12px
    margin-left: 10px

    .tag
      text-decoration: underline