.social-buttons
  display: inline
  margin-left: 5px

  i
    margin-left: 5px
    margin-right: 5px

    &, &:active, &:visited
      text-decoration: none
      color: #333333

    &:hover
      color: #428bca