.post
  .title
    font-size: 24px
    a
      text-decoration: underline
      color: #333333

      &:hover
        color: #888888

  .categories
    font-size: 12px
    margin-top: 5px
    margin-left: 15px

  .comments
    h3, h4
      display: inline