.scroll-btn
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 0px
  border-top-left-radius: 5px
  border-top-right-radius: 0px

  z-index: 9999

  &.scroll-to-top
    position: fixed
    bottom: 100px
    right: 0px
    text-decoration: none
    color: #000000
    background-color: rgba(235, 235, 235, 0.8)
    font-size: 12px
    padding: 1em
    display: none
    &:hover
      background-color: rgba(135, 135, 135, 0.5)

  &.scroll-to-bottom
    position: fixed
    top: 100px
    right: 0px
    text-decoration: none
    color: #000000
    background-color: rgba(235, 235, 235, 0.8)
    font-size: 12px
    padding: 1em
    display: none
    &:hover
      background-color: rgba(135, 135, 135, 0.5)