namespace :load do
  task :defaults do
    set :thinking_sphinx_roles,           ->{ :db  }
    set :thinking_sphinx_options,        ->{ {:roles => fetch(:thinking_sphinx_roles)} }
  end
end

namespace :thinking_sphinx do
  desc 'Generate the Sphinx configuration file.'
  task :configure do
    on roles fetch(:thinking_sphinx_roles) do
      rake 'ts:configure'
    end
  end

  desc 'Build Sphinx indexes into the shared path and symlink them into your release.'
  task :index do
    on roles fetch(:thinking_sphinx_roles) do
      rake 'ts:index'
    end
  end
  after 'thinking_sphinx:index', 'thinking_sphinx:symlink_indexes'

  desc 'Start the Sphinx search daemon.'
  task :start do
    on roles fetch(:thinking_sphinx_roles) do
      rake 'ts:start'
    end
  end
  before 'thinking_sphinx:start', 'thinking_sphinx:configure'

  desc 'Stop the Sphinx search daemon.'
  task :stop do
    on roles fetch(:thinking_sphinx_roles) do
      rake 'ts:stop'
    end
  end

  desc 'Restart the Sphinx search daemon.'
  task :restart do
    on roles fetch(:thinking_sphinx_roles) do
      rake 'ts:stop ts:configure ts:start'
    end
  end

  desc <<-DESC
Stop, reindex, and then start the Sphinx search daemon. This task must be executed \
if you alter the structure of your indexes.
  DESC
  task :rebuild do
    on roles fetch(:thinking_sphinx_roles) do
      rake 'ts:rebuild'
    end
  end
  after 'thinking_sphinx:rebuild', 'thinking_sphinx:symlink_indexes'

  desc 'Create the shared folder for sphinx indexes.'
  task :shared_sphinx_folder do
    on roles fetch(:thinking_sphinx_roles) do
      rails_env = fetch(:rails_env, 'production')
      execute "mkdir -p #{shared_path}/db/sphinx/#{rails_env}"
    end
  end

  desc 'Symlink Sphinx indexes from the shared folder to the latest release.'
  task :symlink_indexes do
    on roles fetch(:thinking_sphinx_roles) do
      execute "if [ -d #{release_path} ]; then ln -nfs #{shared_path}/db/sphinx #{release_path}/db/sphinx; else ln -nfs #{shared_path}/db/sphinx #{current_path}/db/sphinx; fi;"
    end
  end

  # Logical flow for deploying an app
  after  'deploy',            'thinking_sphinx:index'
  after  'deploy',            'thinking_sphinx:start'
  after  'deploy',           'thinking_sphinx:shared_sphinx_folder'
  after  'deploy:published', 'thinking_sphinx:symlink_indexes'

  def rake(tasks)
    rails_env = fetch(:rails_env, 'production')
    rake = fetch(:rake, 'rake')
    tasks += ' INDEX_ONLY=true' if ENV['INDEX_ONLY'] == 'true'

    execute "if [ -d #{release_path} ]; then cd #{release_path}; else cd #{current_path}; fi; if [ -f Rakefile ]; then #{rake} RAILS_ENV=#{rails_env} #{tasks}; fi;"
  end
end
